# Commander

./: Commander.sln
Commander.WebApi/: Commander.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Commander.WebApi/Controllers/: CommandsController.cs
Commander.WebApi/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  PostgresCommanderRepo.cs
Commander.WebApi/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Commander.WebApi/Migrations/: 20201114101221_Initial.Designer.cs  20201114101221_Initial.cs  CommanderContextModelSnapshot.cs
Commander.WebApi/Models/: Command.cs
Commander.WebApi/Profiles/: CommandsProfile.cs
Commander.WebApi/Properties/: launchSettings.json
